In [57]:
import pandas as pd
import statsmodels.api as sm
import yfinance as yf

In [32]:
etf_factors = ['MTUM', 'QUAL', 'VLUE', 'SIZE', 'USMV']
data = yf.download(etf_factors, start='2024-03-14', end='2025-03-15')
data = data.loc[:,('Close', slice(None))]
data.columns = etf_factors
data

[*********************100%***********************]  5 of 5 completed

                  MTUM        QUAL        VLUE       SIZE        USMV
Date
2024-03-14  183.649933  161.332748  136.140961  80.969917  101.764465
2024-03-15  181.168732  159.818497  135.806198  80.802795  101.686592
2024-03-18  182.478806  160.719131  136.140961  80.989578  102.017570
2024-03-19  183.262863  161.659363  137.017273  81.481140  102.455620
2024-03-20  185.416565  163.242905  138.356323  81.697426  103.711372
...                ...         ...         ...        ...         ...
2025-03-10  196.119995  172.880005  145.229996  93.150002  107.120003
2025-03-11  196.779999  170.750000  143.619995  91.849998  105.250000
2025-03-12  199.880005  171.110001  143.279999  91.139999  105.000000
2025-03-13  196.740005  168.160004  141.679993  90.949997  104.889999
2025-03-14  201.990005  171.380005  144.460007  91.989998  106.750000

[251 rows x 5 columns]

In [67]:
etf_returns = data.pct_change().dropna()
etf_returns.index = pd.to_datetime(pd.Series(etf_returns.index)).dt.date
etf_returns

                MTUM      QUAL      VLUE      SIZE      USMV
Date
2024-03-15 -0.013510 -0.009386 -0.002459 -0.002064 -0.000765
2024-03-18  0.007231  0.005635  0.002465  0.002312  0.003255
2024-03-19  0.004297  0.005850  0.006437  0.006069  0.004294
2024-03-20  0.011752  0.009796  0.009773  0.002654  0.012257
2024-03-21  0.010404  0.005317  0.008166  0.001934  0.007180
...              ...       ...       ...       ...       ...
2025-03-10 -0.040274 -0.022338 -0.018783 -0.007141 -0.015079
2025-03-11  0.003365 -0.012321 -0.011086 -0.013956 -0.017457
2025-03-12  0.015754  0.002108 -0.002367 -0.007730 -0.002375
2025-03-13 -0.015709 -0.017240 -0.011167 -0.002085 -0.001048
2025-03-14  0.026685  0.019148  0.019622  0.011435  0.017733

[250 rows x 5 columns]

In [69]:
cig_returns = pd.read_csv('CIG4778-prices.csv')[['Date', 'NAVPS']]
cig_returns['Date'] = pd.to_datetime(cig_returns['Date']).dt.date
cig_returns = cig_returns.sort_values(by='Date', ascending=True).set_index('Date').pct_change().dropna().rename(columns={"NAVPS": "CIG4778"})
cig_returns

             CIG4778
Date
2024-03-15 -0.002806
2024-03-18  0.000785
2024-03-19  0.007326
2024-03-20  0.002725
2024-03-21  0.007267
...              ...
2025-03-10 -0.011984
2025-03-11 -0.006351
2025-03-12  0.001745
2025-03-13 -0.005401
2025-03-14  0.011987

[251 rows x 1 columns]

In [47]:
dyn_returns = pd.read_csv('DYN426-prices.csv')[['Price', 'Closing Date']]
dyn_returns['Closing Date'] = pd.to_datetime(dyn_returns['Closing Date']).dt.date
dyn_returns = dyn_returns.sort_values(by='Closing Date', ascending=True).rename(columns={"Closing Date": "Date", "Price": "DYN426"}).dropna().set_index('Date').pct_change().dropna()
dyn_returns

              DYN426
Date
2024-03-15 -0.007983
2024-03-18  0.008855
2024-03-19  0.007644
2024-03-20  0.004476
2024-03-21  0.008142
...              ...
2025-03-10 -0.023198
2025-03-11 -0.006853
2025-03-12  0.002173
2025-03-13 -0.009008
2025-03-14  0.011321

[250 rows x 1 columns]

In [55]:
fid_returns = pd.read_csv('FID1640-prices.csv')[['NAV', 'Date']]
fid_returns['Date'] = pd.to_datetime(fid_returns['Date']).dt.date
fid_returns = fid_returns.sort_values(by='Date', ascending=True).set_index('Date').pct_change().dropna().rename(columns={"NAV": "FID1640"})
fid_returns

             FID1640
Date
2024-03-15 -0.001468
2024-03-18  0.001364
2024-03-19  0.006335
2024-03-20  0.002305
2024-03-21  0.003723
...              ...
2025-03-10 -0.013755
2025-03-11 -0.008393
2025-03-12  0.001755
2025-03-13 -0.004178
2025-03-14  0.011728

[251 rows x 1 columns]

In [70]:
cig_returns = pd.merge(cig_returns, etf_returns, on='Date', how='outer').dropna()
cig_returns

             CIG4778      MTUM      QUAL      VLUE      SIZE      USMV
Date
2024-03-15 -0.002806 -0.013510 -0.009386 -0.002459 -0.002064 -0.000765
2024-03-18  0.000785  0.007231  0.005635  0.002465  0.002312  0.003255
2024-03-19  0.007326  0.004297  0.005850  0.006437  0.006069  0.004294
2024-03-20  0.002725  0.011752  0.009796  0.009773  0.002654  0.012257
2024-03-21  0.007267  0.010404  0.005317  0.008166  0.001934  0.007180
...              ...       ...       ...       ...       ...       ...
2025-03-10 -0.011984 -0.040274 -0.022338 -0.018783 -0.007141 -0.015079
2025-03-11 -0.006351  0.003365 -0.012321 -0.011086 -0.013956 -0.017457
2025-03-12  0.001745  0.015754  0.002108 -0.002367 -0.007730 -0.002375
2025-03-13 -0.005401 -0.015709 -0.017240 -0.011167 -0.002085 -0.001048
2025-03-14  0.011987  0.026685  0.019148  0.019622  0.011435  0.017733

[245 rows x 6 columns]

In [74]:
fid_returns = pd.merge(fid_returns, etf_returns, on='Date', how='outer').dropna()
fid_returns

             FID1640      MTUM      QUAL      VLUE      SIZE      USMV
Date
2024-03-15 -0.001468 -0.013510 -0.009386 -0.002459 -0.002064 -0.000765
2024-03-18  0.001364  0.007231  0.005635  0.002465  0.002312  0.003255
2024-03-19  0.006335  0.004297  0.005850  0.006437  0.006069  0.004294
2024-03-20  0.002305  0.011752  0.009796  0.009773  0.002654  0.012257
2024-03-21  0.003723  0.010404  0.005317  0.008166  0.001934  0.007180
...              ...       ...       ...       ...       ...       ...
2025-03-10 -0.013755 -0.040274 -0.022338 -0.018783 -0.007141 -0.015079
2025-03-11 -0.008393  0.003365 -0.012321 -0.011086 -0.013956 -0.017457
2025-03-12  0.001755  0.015754  0.002108 -0.002367 -0.007730 -0.002375
2025-03-13 -0.004178 -0.015709 -0.017240 -0.011167 -0.002085 -0.001048
2025-03-14  0.011728  0.026685  0.019148  0.019622  0.011435  0.017733

[245 rows x 6 columns]

In [76]:
dyn_returns = pd.merge(dyn_returns, etf_returns, on='Date', how='outer').dropna()
dyn_returns

              DYN426      MTUM      QUAL      VLUE      SIZE      USMV
Date
2024-03-15 -0.007983 -0.013510 -0.009386 -0.002459 -0.002064 -0.000765
2024-03-18  0.008855  0.007231  0.005635  0.002465  0.002312  0.003255
2024-03-19  0.007644  0.004297  0.005850  0.006437  0.006069  0.004294
2024-03-20  0.004476  0.011752  0.009796  0.009773  0.002654  0.012257
2024-03-21  0.008142  0.010404  0.005317  0.008166  0.001934  0.007180
...              ...       ...       ...       ...       ...       ...
2025-03-10 -0.023198 -0.040274 -0.022338 -0.018783 -0.007141 -0.015079
2025-03-11 -0.006853  0.003365 -0.012321 -0.011086 -0.013956 -0.017457
2025-03-12  0.002173  0.015754  0.002108 -0.002367 -0.007730 -0.002375
2025-03-13 -0.009008 -0.015709 -0.017240 -0.011167 -0.002085 -0.001048
2025-03-14  0.011321  0.026685  0.019148  0.019622  0.011435  0.017733

[244 rows x 6 columns]

In [73]:
cig_regression = sm.OLS(cig_returns['CIG4778'], sm.add_constant(cig_returns[etf_factors])).fit()
cig_regression.params

const    0.000245
MTUM     0.176574
QUAL     0.252638
VLUE    -0.155020
SIZE     0.204501
USMV     0.084962
dtype: float64

In [75]:
fid_regression = sm.OLS(fid_returns['FID1640'], sm.add_constant(fid_returns[etf_factors])).fit()
fid_regression.params

const    0.000296
MTUM     0.080064
QUAL     0.052208
VLUE     0.122730
SIZE     0.293195
USMV     0.096407
dtype: float64

In [77]:
dyn_regression = sm.OLS(dyn_returns['DYN426'], sm.add_constant(dyn_returns[etf_factors])).fit()
dyn_regression.params

const   -0.000070
MTUM     0.486320
QUAL     0.382787
VLUE    -0.225590
SIZE     0.067805
USMV     0.012754
dtype: float64